{
  "name": "vite-vue-ts",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0-rc.10",
    "vue": "2"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@vue/compiler-sfc": "^3.0.5",
    "typescript": "^4.1.3",
    "vite": "^2.3.4",
    "vite-plugin-vue2": "^1.5.1",
    "vue-tsc": "^0.0.24"
  }
}
